<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国近现代史纲要主观题 1.结合近代中国的历史进程，试论述中国半殖民地半封建社会的基本特征。第一，资本帝国主义侵略势力不但逐步操纵了中国的财政和经济命脉，而且逐步控制了中国的政治，成为支配中国的决定性力量。 第二，中国的封建势力日益衰败并同外国侵略势力勾结，成为封建-帝国主义压迫、奴役中国人民的社会基础和统治支柱。 第三，中国自然经济的基础虽然遭到破坏，但是封建地主的土地所有制依然在广大地区保存着">
<meta property="og:type" content="article">
<meta property="og:title" content="中国近代史主观题复习">
<meta property="og:url" content="http://example.com/2021/01/05/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E4%B8%BB%E8%A7%82%E9%A2%98%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="風楪FY">
<meta property="og:description" content="中国近现代史纲要主观题 1.结合近代中国的历史进程，试论述中国半殖民地半封建社会的基本特征。第一，资本帝国主义侵略势力不但逐步操纵了中国的财政和经济命脉，而且逐步控制了中国的政治，成为支配中国的决定性力量。 第二，中国的封建势力日益衰败并同外国侵略势力勾结，成为封建-帝国主义压迫、奴役中国人民的社会基础和统治支柱。 第三，中国自然经济的基础虽然遭到破坏，但是封建地主的土地所有制依然在广大地区保存着">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-05T10:19:30.000Z">
<meta property="article:modified_time" content="2021-01-05T15:57:34.162Z">
<meta property="article:author" content="風楪FY">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="中国近代史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/05/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E4%B8%BB%E8%A7%82%E9%A2%98%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国近代史主观题复习 | 風楪FY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">風楪FY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/05/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E4%B8%BB%E8%A7%82%E9%A2%98%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="風楪FY">
      <meta itemprop="description" content="向来心是看客心，奈何人是剧中人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="風楪FY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国近代史主观题复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-05 18:19:30 / 修改时间：23:57:34" itemprop="dateCreated datePublished" datetime="2021-01-05T18:19:30+08:00">2021-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">复习</span></a>
                </span>
            </span>

          
            <span id="/2021/01/05/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E4%B8%BB%E8%A7%82%E9%A2%98%E5%A4%8D%E4%B9%A0/" class="post-meta-item leancloud_visitors" data-flag-title="中国近代史主观题复习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/05/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E4%B8%BB%E8%A7%82%E9%A2%98%E5%A4%8D%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/05/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2%E4%B8%BB%E8%A7%82%E9%A2%98%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>中国近现代史纲要主观题</em></strong></p>
<h1 id="1-结合近代中国的历史进程，试论述中国半殖民地半封建社会的基本特征。"><a href="#1-结合近代中国的历史进程，试论述中国半殖民地半封建社会的基本特征。" class="headerlink" title="1.结合近代中国的历史进程，试论述中国半殖民地半封建社会的基本特征。"></a>1.结合近代中国的历史进程，试论述<u>中国半殖民地半封建社会</u>的<u>基本特征</u>。</h1><p>第一，<strong>资本帝国主义侵略势力</strong>不但逐步操纵了中国的财政和经济命脉，而且逐步控制了中国的政治，成为支配中国的决定性力量。</p>
<p>第二，<strong>中国的封建势力</strong>日益衰败并同外国侵略势力勾结，成为封建-帝国主义压迫、奴役中国人民的社会基础和统治支柱。</p>
<p>第三，<strong>中国自然经济</strong>的基础虽然遭到破坏，但是封建地主的土地所有制依然在广大地区保存着，成为中国走向现代化和民主化的严重障碍。</p>
<p>第四，<strong>中国新兴的民族资本主义</strong>经济虽然已经产生，但在帝国主义和封建主义的压迫下发展的很缓慢。</p>
<p>第五，<strong>近代中国各地区的经济政治和文化发展极不平衡</strong>，帝国主义列强还分别支持不同的政治势力以分裂中国。</p>
<p>第六，在资本主义和封建主义的双重压迫下，<strong>中国广大人民日益贫困</strong>，过着饥寒交迫毫无政治权利的生活。</p>
<h1 id="2-试论资本-帝国主义对中国的侵略和影响。"><a href="#2-试论资本-帝国主义对中国的侵略和影响。" class="headerlink" title="2. 试论资本-帝国主义对中国的侵略和影响。"></a>2. 试论<u>资本-帝国主义</u>对中国的<u>侵略</u>和影响。</h1><p>侵略：</p>
<p><strong>一、军事侵略</strong></p>
<p>资本-帝国主义列强对中国的侵略，首先和主要的试进行军事侵略。</p>
<p>发动侵略战争，屠杀中国人民；侵占中国领土，划分势力范围；勒索赔款，抢掠财富。</p>
<p><strong>二、政治控制</strong></p>
<p>控制中国内政、外交；镇压中国人民的反抗；扶植、收买代理人。</p>
<p><strong>三、经济掠夺</strong></p>
<p>控制中国的通商口岸；掠夺中国的关税自主权；实行商品倾销和资本输出；操纵中国的经济命脉。</p>
<p><strong>四、文化渗透</strong></p>
<p>披着宗教外衣，进行侵略活动；为侵略中国制造舆论。</p>
<p>影响：</p>
<p>一、<strong>改变了社会性质</strong>，从封建社会变为半殖民地半封建社会。</p>
<p>二、<strong>改变了革命任务</strong>，由单纯的反封建变为反帝反封建。</p>
<p>三、<strong>改变了经济形态</strong>，由自给自足的小农经济开始走上了资本主义的世界经济体系。</p>
<p>四、<strong>改变了思想观念</strong>，由“天朝上国”到回归现实世界中。“中体西用”。</p>
<h1 id="3-论述近代以来，中国民族资产阶级（资产阶级改良派、资产阶级革命派）为探寻国家出路做了哪些努力，结果如何，原因和历史启示是什么。"><a href="#3-论述近代以来，中国民族资产阶级（资产阶级改良派、资产阶级革命派）为探寻国家出路做了哪些努力，结果如何，原因和历史启示是什么。" class="headerlink" title="3.论述近代以来，中国民族资产阶级（资产阶级改良派、资产阶级革命派）为探寻国家出路做了哪些努力，结果如何，原因和历史启示是什么。"></a>3.论述近代以来，中国民族资产阶级（资产阶级<u>改良派</u>、资产阶级革命派）为探寻国家出路做了哪些<u>努力</u>，<u>结果</u>如何，<u>原因</u>和<u>历史启示</u>是什么。</h1><ul>
<li><p><strong>资产阶级改良派</strong>：</p>
<ul>
<li><strong>努力</strong>：光绪皇帝<strong>颁布“明定国是”谕旨</strong>，<strong>开展百日维新</strong>。<ul>
<li>政治方面：<strong>改革行政机构</strong>；整顿吏治，<strong>提倡廉政</strong>；<strong>提倡向上谏言</strong>；<strong>取消旗人特权</strong>。</li>
<li>经济方面：<strong>保护、奖励农工商业和交通采矿业</strong>；<strong>提倡开办实业</strong>；<strong>奖励发明创造</strong>；<strong>注重农业发展</strong>，建立新式农场；<strong>广办邮政，修筑铁路</strong>；<strong>开办商学</strong>、商报、商会；<strong>改革财政</strong>。</li>
<li>军事方面：<strong>裁减旧式绿营兵，改练新式陆军</strong>；<strong>采用西洋兵制，练洋操，习洋枪</strong>。</li>
<li>文化教育方面：<strong>创设京师大学堂</strong>，设立高、中、小学堂；<strong>提倡西学</strong>，<strong>废除八股</strong>；设立译书局；<strong>派遣留学生</strong>；<strong>奖励新著</strong>，准许自由组织学会。</li>
</ul>
</li>
<li><strong>结果</strong>：以慈禧太后为首的<strong>保守势力发动“戊戌政变”</strong>，<strong>戊戌维新运动宣布失败</strong>。</li>
<li><strong>原因</strong>：主要由于<strong>改良派自身的局限</strong>和<strong>以慈禧太后为首的强大的守旧势力的反对</strong>。首先<strong>不敢否定封建主义</strong>，其次<strong>对帝国主义抱有幻想</strong>，最后<strong>惧怕人民群众</strong>。</li>
<li><strong>历史启示</strong>：在半殖民地半封建的旧中国，<strong>企图通过统治者走自上而下的改良的道路，是根本行不通的</strong>。要想争取国家的独立、民主、富强，<strong>必须用革命的手段</strong>，<strong>推翻帝国主义、封建主义联合统治的半殖民地半封建的社会制度</strong>。</li>
</ul>
</li>
<li><p><strong>资产阶级革命派</strong>：</p>
<ul>
<li><p><strong>努力</strong>：1894年11月，孙中山<strong>组建了第一个革命团体兴中会</strong>。</p>
<p>1905年8月20日，孙中山和宋教仁等人在日本东京<strong>成立中国同盟会</strong>，这是近代中国第一个领导资产阶级革命的全国性政党。同盟会提出三民主义学说和资产阶级共和国方案。</p>
<p>1911年<strong>发动辛亥革命</strong>，在武昌首义与各地响应下，在中国延续了两千多年的封建帝制覆灭。</p>
<p>1912年<strong>成立中华民国临时政府</strong>，孙中山为临时大总统，颁布《中华民国临时约法》。</p>
</li>
<li><p><strong>结果</strong>：<strong>袁世凯窃国</strong>；<strong>北洋军阀的专制统治形成</strong>；<strong>帝制复辟</strong>；<strong>尊孔复古</strong>。<strong>辛亥革命最终失败</strong>。</p>
</li>
<li><p><strong>原因</strong>：</p>
<ul>
<li><p>根本上：在帝国主义时代，在半殖民地半封建的中国，<strong>资本主义的建国方案是行不通的</strong>。</p>
</li>
<li><p>主观上：资产阶级革命派本身存在弱点和错误。第一，<strong>没有提出彻底的反帝反封建的革命纲领</strong>；第二，<strong>不能充分发动和依靠人民群众</strong>；第三，<strong>不能建立坚强的革命政党</strong>。</p>
</li>
</ul>
</li>
<li><p><strong>历史启示</strong>：<strong>资产阶级共和国的方案不能救中国</strong>，先进的中国人<strong>需要进行新的探索，为中国谋求新的出路</strong>。</p>
</li>
</ul>
</li>
</ul>
<h1 id="4-试述中国民族资本主义经济的处境和特点。"><a href="#4-试述中国民族资本主义经济的处境和特点。" class="headerlink" title="4.试述中国民族资本主义经济的处境和特点。"></a>4.试述<u>中国民族资本主义经济</u>的<u>处境</u>和<u>特点</u>。</h1><ul>
<li><strong>处境</strong></li>
</ul>
<p>民族资本主义经济的<strong>处境是艰难</strong>的，发展过程中<strong>受到多方面的阻碍</strong>：</p>
<p>首先，是<strong>外国资本的压迫</strong>。其次，是<strong>官僚资本的排挤</strong>。</p>
<p>再次，是<strong>封建生产关系的束缚</strong>。最后，是<strong>军阀官僚政府的压榨</strong>。</p>
<ul>
<li><strong>特点</strong>：</li>
</ul>
<p>第一，民族资本主义经济<strong>在国民经济中所占比重小</strong>，它始终没有成为中国社会经济的主要形式。</p>
<p>第二，在民族资本中，<strong>工业资本所占的比重小</strong>，商业资本和金融资本所占比重大。</p>
<p>第三，民族资本主义工业主要是以纺织、食品工业为主的<strong>轻工业</strong>，<strong>缺乏重工业的基础</strong>，<strong>不能构成一个完整的工业体系和国民经济体系</strong>。</p>
<p>第四，民族资本所经营的工业，<strong>规模狭小</strong>，<strong>经营分散</strong>，<strong>技术设备落后</strong>，<strong>劳动生产率低</strong>。</p>
<p>第五，民族资本主义经济<strong>和封建势力有千丝万缕的联系</strong>。</p>
<h1 id="5-论述五四运动的发生过程、爆发条件和表现出的特点。"><a href="#5-论述五四运动的发生过程、爆发条件和表现出的特点。" class="headerlink" title="5.论述五四运动的发生过程、爆发条件和表现出的特点。"></a>5.论述<u>五四运动</u>的发生<u>过程</u>、<u>爆发条件</u>和表现出的<u>特点</u>。</h1><ul>
<li><strong>发生过程</strong>：</li>
</ul>
<p>（1）<strong>巴黎和会上中国外交失败</strong>，五四运动爆发。</p>
<p>（2）1919年5月4日，北京三千多余<strong>学生举行示威游行</strong>，<strong>遭到北洋政府的严厉镇压</strong>。</p>
<p>（3）6月5日，上海六七万<strong>工人为声援学生先后自发举行罢工</strong>。<strong>运动的主力从学生转为工人</strong>，<strong>运动的中心从北京转为上海</strong>。</p>
<p>（4）6月10日，<strong>北洋政府宣布罢免亲日派官僚曹汝霖、章宗祥、陆宗舆的职务</strong>。</p>
<p>（5）6月28日，<strong>中国政府拒绝在巴黎和约上签字</strong>，<strong>五四运动取得胜利</strong>。</p>
<ul>
<li><strong>爆发条件</strong>：</li>
</ul>
<p>首先，是<strong>新的社会力量的成长、壮大</strong>。</p>
<p>其次，是<strong>新文化运动掀起的思想解放的潮流</strong>。</p>
<p>再次，是<strong>俄国十月革命对中国的影响</strong>。</p>
<ul>
<li><strong>特点</strong>：</li>
</ul>
<p>第一，它表现了<strong>反帝反封建的彻底性</strong>。</p>
<p>第二，它是一次<strong>真正的群众运动</strong>。</p>
<p>第三，它<strong>促进了马克思主义在中国的传播及其与中国工人运动的结合</strong>。<br>它<strong>成就了中国革命的新阶段即新民主主义革命阶段的开端</strong>。</p>
<h1 id="6-论述中国共产党成立的历史意义。"><a href="#6-论述中国共产党成立的历史意义。" class="headerlink" title="6.论述中国共产党成立的历史意义。"></a>6.论述<u>中国共产党成立的历史意义</u>。</h1><p>中国共产党的成立具有划时代的意义。是中国历史上“开天辟地的大事变”,从此,<strong>中国革命的面目就焕然一新了</strong>。</p>
<p>（1）中国共产党的成立,<strong>使中国革命有了坚强的领导核心</strong>,灾难深重的中国人民有了可以依赖的组织者和领导者,中国革命从此在无产阶级领导下,不断向前发展,由<strong>民主革命向社会主义革命推进</strong>。</p>
<p>（2）中国共产党的成立,使<strong>中国革命有了科学的指导思想</strong>。中国共产党是以马克思列宁主义为指导思想的政党,把马克思主义和中国革命具体实践相结合,制定了正确的革命纲领和斗争策略,为中国人民指明了斗争的目标和走向胜利的道路。</p>
<p>（3）中国共产党的成立,<strong>使中国革命有了新的革命方法</strong>,并<strong>沟通了中国革命和世界无产阶级革命之间的联系</strong>,<strong>为中国革命获得广泛的国际援助和避免资本主义的前途提供了客观可能性</strong>。</p>
<p>中国共产党的成立，深刻<strong>改变了近代以后中华民族发展的方向和进程</strong>，深刻<strong>改变了中国人民和中华民族的前途和命运</strong>，深刻改变了世界发展的趋势和格局。中国共产主义的兴起，使得一切反动势力感到深深的恐惧。代表历史前进方向的新生力量是不可战胜的。</p>
<h1 id="7-试论述红军长征胜利的意义。"><a href="#7-试论述红军长征胜利的意义。" class="headerlink" title="7.试论述红军长征胜利的意义。"></a>7.试论述<u>红军长征胜利的意义</u>。</h1><p>红军的长征<strong>宣告了国民党反动派消灭中国共产党和红军的图谋彻底失败</strong>，<strong>宣告了中国共产党和红军肩负着民族希望</strong>，<strong>胜利实现了北上抗日的战略转移</strong>，<strong>实现了中国共产党和巩固革命事业从挫折走向胜利的伟大转折</strong>。</p>
<p>中国工农红军的长征是一部伟大的革命英雄主义的史诗。它向全中国和全世界宣告，中国共产党及其领导的人民军队，是一只不可战胜的力量。中国共产党人和红军战士用生命和热血铸就了伟大的长征精神，为中国革命不断从胜利走向胜利提供了强大精神力。</p>
<p>长征一结束，<strong>中国革命的新局面就开始了</strong>。</p>
<h1 id="8-试论述中国人民抗日战争事业的地位、胜利原因及其意义。"><a href="#8-试论述中国人民抗日战争事业的地位、胜利原因及其意义。" class="headerlink" title="8.试论述中国人民抗日战争事业的地位、胜利原因及其意义。"></a>8.试论述<u>中国人民抗日战争事业</u>的<u>地位</u>、<u>胜利原因</u>及其<u>意义</u>。</h1><ul>
<li><strong>地位</strong>：</li>
</ul>
<p>（一）中国人民抗日战争<strong>是世界反法西斯战争的重要组成部分</strong>，中国战场<strong>是世界反法西斯战争的东方主战场</strong>。</p>
<p>（1）中国人民的抗日战争<strong>开展时间最早</strong>、<strong>持续时间最长</strong>。</p>
<p>（2）中国战场<strong>牵制、消耗和受降的日军最多</strong>。</p>
<p>（3）中国的抗战<strong>遏制了日军的“北进”计划</strong>，<strong>推迟了日本发动太平洋战争的时间</strong>，<strong>阻碍了日军“南进”的步伐</strong>，<strong>缓解了英美两国的压力</strong>。</p>
<p>（4）中国作为亚洲太平洋地区盟军队日作战的重要后方基地，<strong>为盟国提供了大量战略物资和军事情报</strong>。</p>
<p>（二）中国的抗日战争<strong>得到了世界上所有爱好和平与正义的国家和人民、国际组织及各种反法西斯力量的同情和支持</strong>。</p>
<ul>
<li><strong>胜利原因</strong>：</li>
</ul>
<p>第一，<strong>以爱国主义为核心的民族精神</strong>是中国人民抗日战争胜利的决定因素。</p>
<p>第二，<strong>中国共产党的中流砥柱作用</strong>是中国人民抗日战争胜利的关键。</p>
<p>第三，<strong>全民战抗战</strong>是中国人民抗日战争胜利的重要法宝。</p>
<p>第四，<strong>中国人民抗日战争的胜利，同世界所有爱好和平和正义的国家和人民、国际组织以及中国反法西斯力量的同情和支持时分不开的</strong>。</p>
<ul>
<li><strong>意义</strong>：</li>
</ul>
<p>第一，中国人民抗日战争的胜利，<strong>彻底粉碎了日本军国主义殖民奴役中国的图谋</strong>。</p>
<p>第二，中国人民抗日战争的胜利，<strong>促进了中华民族的大团结，形成了伟大的抗战精神</strong>。</p>
<p>第三，中国人民抗日战争的胜利，<strong>对世界各国夺取反法西斯战争的胜利、维护世界和平的事业产生了巨大影响</strong>。</p>
<p>第四，中国人民抗日战争的胜利，<strong>开辟了中华民族复兴的光明前景</strong>。</p>
<h1 id="9-论述中国革命取得胜利的原因和基本经验。"><a href="#9-论述中国革命取得胜利的原因和基本经验。" class="headerlink" title="9.论述中国革命取得胜利的原因和基本经验。"></a>9.论述<u>中国革命</u>取得<u>胜利的原因</u>和基本<u>经验</u>。</h1><ul>
<li><strong>原因</strong>：</li>
</ul>
<p>（1）<strong>有广大人民和各界人士的广泛参加和大力支持</strong>。工人、农民、城市小资产阶级群众是民主革命的主要力量，各民主党派和无党派人士、各少数民族、爱国积极分子和华侨等，都在这场斗争中发挥了积极作用。</p>
<p>（2）<strong>有了中国工人阶级的先锋队——中国共产党的领导</strong>。中国共产党作为工人阶级的政党，不仅代表着中国工人阶级的利益，而且代表着整个中华民族和全中国人民的利益。中国共产党人在革命过程中始终英勇地站在斗争的最前线。“没有共产党，就没有新中国”。</p>
<p>（3）中国革命之所以能够赢得胜利，<strong>同国际无产阶级和人民群众的支持也是分不开的</strong>。</p>
<ul>
<li><strong>基本经验</strong>：</li>
</ul>
<p>第一，<strong>建立广泛的统一战线</strong>。</p>
<p>第二，<strong>坚持革命的武装斗争</strong>。</p>
<p>第三，<strong>加强共产党自身的建设</strong>。</p>
<p>　　
　　</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2/" rel="tag"># 中国近代史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/03/%E9%AB%98%E6%95%B0%EF%BC%88%E4%B8%8A%EF%BC%89%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86/" rel="prev" title="高数（上）期末复习整理">
      <i class="fa fa-chevron-left"></i> 高数（上）期末复习整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/06/%E6%96%87%E6%A6%82%E5%A4%8D%E4%B9%A0/" rel="next" title="文概复习">
      文概复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BB%93%E5%90%88%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%8E%86%E5%8F%B2%E8%BF%9B%E7%A8%8B%EF%BC%8C%E8%AF%95%E8%AE%BA%E8%BF%B0%E4%B8%AD%E5%9B%BD%E5%8D%8A%E6%AE%96%E6%B0%91%E5%9C%B0%E5%8D%8A%E5%B0%81%E5%BB%BA%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1.结合近代中国的历史进程，试论述中国半殖民地半封建社会的基本特征。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AF%95%E8%AE%BA%E8%B5%84%E6%9C%AC-%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BE%B5%E7%95%A5%E5%92%8C%E5%BD%B1%E5%93%8D%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2. 试论资本-帝国主义对中国的侵略和影响。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%AE%BA%E8%BF%B0%E8%BF%91%E4%BB%A3%E4%BB%A5%E6%9D%A5%EF%BC%8C%E4%B8%AD%E5%9B%BD%E6%B0%91%E6%97%8F%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%EF%BC%88%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%94%B9%E8%89%AF%E6%B4%BE%E3%80%81%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E6%B4%BE%EF%BC%89%E4%B8%BA%E6%8E%A2%E5%AF%BB%E5%9B%BD%E5%AE%B6%E5%87%BA%E8%B7%AF%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%8A%AA%E5%8A%9B%EF%BC%8C%E7%BB%93%E6%9E%9C%E5%A6%82%E4%BD%95%EF%BC%8C%E5%8E%9F%E5%9B%A0%E5%92%8C%E5%8E%86%E5%8F%B2%E5%90%AF%E7%A4%BA%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3.论述近代以来，中国民族资产阶级（资产阶级改良派、资产阶级革命派）为探寻国家出路做了哪些努力，结果如何，原因和历史启示是什么。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%AF%95%E8%BF%B0%E4%B8%AD%E5%9B%BD%E6%B0%91%E6%97%8F%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%A4%84%E5%A2%83%E5%92%8C%E7%89%B9%E7%82%B9%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">4.试述中国民族资本主义经济的处境和特点。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%AE%BA%E8%BF%B0%E4%BA%94%E5%9B%9B%E8%BF%90%E5%8A%A8%E7%9A%84%E5%8F%91%E7%94%9F%E8%BF%87%E7%A8%8B%E3%80%81%E7%88%86%E5%8F%91%E6%9D%A1%E4%BB%B6%E5%92%8C%E8%A1%A8%E7%8E%B0%E5%87%BA%E7%9A%84%E7%89%B9%E7%82%B9%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5.论述五四运动的发生过程、爆发条件和表现出的特点。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%AE%BA%E8%BF%B0%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%88%90%E7%AB%8B%E7%9A%84%E5%8E%86%E5%8F%B2%E6%84%8F%E4%B9%89%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">6.论述中国共产党成立的历史意义。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E8%AF%95%E8%AE%BA%E8%BF%B0%E7%BA%A2%E5%86%9B%E9%95%BF%E5%BE%81%E8%83%9C%E5%88%A9%E7%9A%84%E6%84%8F%E4%B9%89%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">7.试论述红军长征胜利的意义。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%AF%95%E8%AE%BA%E8%BF%B0%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E4%BA%8B%E4%B8%9A%E7%9A%84%E5%9C%B0%E4%BD%8D%E3%80%81%E8%83%9C%E5%88%A9%E5%8E%9F%E5%9B%A0%E5%8F%8A%E5%85%B6%E6%84%8F%E4%B9%89%E3%80%82"><span class="nav-number">8.</span> <span class="nav-text">8.试论述中国人民抗日战争事业的地位、胜利原因及其意义。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E8%AE%BA%E8%BF%B0%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E5%8F%96%E5%BE%97%E8%83%9C%E5%88%A9%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%8F%E9%AA%8C%E3%80%82"><span class="nav-number">9.</span> <span class="nav-text">9.论述中国革命取得胜利的原因和基本经验。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="風楪FY"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">風楪FY</p>
  <div class="site-description" itemprop="description">向来心是看客心，奈何人是剧中人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">風楪FY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'Rjkg4dzQKMjplv1lea893PPH-gzGzoHsz',
      appKey     : 'F7Dhl7Cu9MJAyaCQBuj95yPo',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
